body{
    scroll-behavior: smooth;
    background-color: #444448;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    margin: 0;
}
html{
    scroll-snap-type: y mandatory;
}
.section {

    scroll-snap-align: start;

}

a{
    text-decoration: none;
    color: #000000;
}

/* Welcome section animation on load  */
        #welcome-section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            /* Change the background color as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeOut 3s forwards;
        }
    
        #logo {
            width: 200px;
            /* Adjust the size of the logo as needed */
            height: 200px;
        }
    
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
    
            100% {
                opacity: 0;
                display: none;
            }
        }
/* End welcome */

/* animation to fade in elements */
.show {
    animation: fadeInAnimation cubic-bezier(.39, .09, .25, .94) 6s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.main{
    width: 100vw;
    height: 100vh;
    
}
.small:hover {

    transition: transform 0.3s ease;
    transform: scale(1.2);
}
.small{
    letter-spacing: 0.3em;
        font-size: 200%;
        color: white;
        
}
.top{
    
    
    width: 100%;
    height: 100%;
    display: grid;
    
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . . . . . . . . "
        ". a . . . . . . . . "
        ". . b . . . . . . . "
        ". . . c . . . . . . "
        ". . . . . . . . . . ";

}
.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.linkItems:hover {
    -webkit-overflow-scrolling: touch;
    transition: transform 0.3s ease;
    transform: scale(1.2);
}

.linkItems{
    letter-spacing: 0.3em;
    font-size: 300%;
    color: white;
    
}

       
    

 #line {
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
 }
       

 .lineAnime {
     stroke-dasharray: 10000;
     stroke-dashoffset: 100;
     animation: dash 3s linear alternate ;
 }

 @keyframes dash {
     from {
         stroke-dashoffset: 10000;
     }

     to {
         stroke-dashoffset: 100;
     }
 }
 

 /* section Brand */
 #brand{
    width: 100vw;
    height: 100vh;
 }

 /* Design html */
 .contentGrid{
    width: 100%;
        height: 100%;
    display: grid;
    gap: 0 0;
        grid-auto-flow: row;
    grid-template-columns: 7fr 3fr;;
    grid-template-rows: repeat(5, 20%);
    grid-template-areas:
            "aA . "
            "bB . "
            "cC . "
            "dD . "
            "eE . ";
 }
 .aA{
    letter-spacing: 1vw;
    color: aliceblue;
    grid-area: aA;
    text-align: center;
    font-size: 10vh;
 }
 .bB{
    letter-spacing: 1vw;
    font-size: 2vw;
    font-weight: 500;
    grid-area: bB;
    margin-left: 3vw;
 }
 .cC{
    word-spacing: 0.5vw;
    grid-area: cC;
    margin-left: 10vw;
 }
 .dD{
    grid-area: dD;
 }
.eE{
    grid-area: eE;
}

@media only screen and (max-width: 600px) {
    .contentGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
        grid-template-rows: auto;
        /* or specific row heights if needed */
        gap: 20px;
    }
 .aA {
     letter-spacing: 4vw;
     color: aliceblue;
     grid-area: aA;
     text-align: center;
     font-size: 4vw;
     
 }

 .bB {
     letter-spacing: 1vw;
     font-size: 3vw;
     font-weight: 500;
     grid-area: bB;
     margin-left: 3vw;
 }

 .cC {
     word-spacing: 0.5vw;
     grid-area: cC;
     margin-left: 10vw;
 }

 .dD {
     grid-area: dD;
 }

 .eE {
     grid-area: eE;
 }

}


 /* on scroll animation */
 .animated-element {
     opacity: 0;
     /* Initially hidden */
     transition: opacity 1s ease-in-out;
     /* Add a smooth transition effect */
 }
  .in-viewport {
      opacity: 1;
      transform: translateY(0);
  }

 .aA{
    font-size: 2vw;
 }

a{
    color: aliceblue;
}


 .aboutMe{
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    margin-top: 1vw;
    font-size: 20px;
    font-weight: 50;
    height: 100vh;
 }
 

.marginMargin{
    padding-top: 20px;
    margin-left: 30px;
}





.creative{
    letter-spacing: 1vw;   
    font-weight: 400;
    font-size: 20px;
    display: grid;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
    height: 100vh;
    width: 100vw;
    
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.box{
    margin: 10px;
}


.contactSection {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    letter-spacing: 1vw;
    font-size: 2vw;
    font-weight: 500;  
}

.design-svg {
    width: 100px;
    height: 100px;
    /* Add any other styles for the design SVG */
}
.development-svg {
    width: 100px;
    height: 100px;
    /* Add any other styles for the development SVG */
}
/* DESIGN WEBSIDE CSS */
 .contentGridDesign {
     width: 100vw;
     height: 100vh;
     display: grid;
     gap: 0 0;
     grid-auto-flow: row;
     grid-template-columns: 1fr 1fr;
     
    /* grid-template-columns: repeat(auto-fill, minmax(0, 1fr)); */
    
 }
.brand {
    margin: 0;
    z-index: 1;
    
}
.wave {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    ;
    width: 100%;
}
#Layer_1 {
    height: 90vh;
    width: 90vw   
}
.st1 {
    position: absolute;
    fill: none;
    stroke: #000000;
    stroke-miterlimit: 100;
}
.row{
    display: grid;
    grid-auto-flow: row;
}
.center{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-items: center;
}
.ig{
    max-width: 15vw;
    max-height: auto;
}